# Check for Update and download new Version if current is outdated
app.autoUpdate=false

# The Password that's used to log into the page
password=YourPW!

# If the password should be needed   NOT WORKING YET
password.activated=false

# Show Debug Messages in Console (default: false)
debugMSG=false

# Use HTTP (recommended: true)
http.activated=true

# On which Port should HTTP be? (default: 80)
http.port=80

# NOTE SSL IS NOT SUPPORTED YET!
# Should SSL be used
ssl.activated=false

# On Which Port (default: 443)
ssl.port=443

# Path of your keystorePath (if you have it in the Files folder use /Files/keystore.jks)
ssl.keystorePath=keystore.jks

# Youre Keystore password
ssl.keystorePassword=password